--cpu=Cortex-M4.fp.sp
"com_f407\startup_stm32f407xx.o"
"com_f407\motor.o"
"com_f407\pid.o"
"com_f407\pid_protocol.o"
"com_f407\main.o"
"com_f407\gpio.o"
"com_f407\freertos.o"
"com_f407\lwip.o"
"com_f407\ethernetif.o"
"com_f407\tim.o"
"com_f407\usart.o"
"com_f407\stm32f4xx_it.o"
"com_f407\stm32f4xx_hal_msp.o"
"com_f407\stm32f4xx_hal_eth.o"
"com_f407\stm32f4xx_hal_rcc.o"
"com_f407\stm32f4xx_hal_rcc_ex.o"
"com_f407\stm32f4xx_hal_flash.o"
"com_f407\stm32f4xx_hal_flash_ex.o"
"com_f407\stm32f4xx_hal_flash_ramfunc.o"
"com_f407\stm32f4xx_hal_gpio.o"
"com_f407\stm32f4xx_hal_dma_ex.o"
"com_f407\stm32f4xx_hal_dma.o"
"com_f407\stm32f4xx_hal_pwr.o"
"com_f407\stm32f4xx_hal_pwr_ex.o"
"com_f407\stm32f4xx_hal_cortex.o"
"com_f407\stm32f4xx_hal.o"
"com_f407\stm32f4xx_hal_exti.o"
"com_f407\stm32f4xx_hal_tim.o"
"com_f407\stm32f4xx_hal_tim_ex.o"
"com_f407\stm32f4xx_hal_uart.o"
"com_f407\system_stm32f4xx.o"
"com_f407\croutine.o"
"com_f407\event_groups.o"
"com_f407\list.o"
"com_f407\queue.o"
"com_f407\stream_buffer.o"
"com_f407\tasks.o"
"com_f407\timers.o"
"com_f407\cmsis_os.o"
"com_f407\heap_4.o"
"com_f407\port.o"
"com_f407\auth.o"
"com_f407\ccp.o"
"com_f407\chap_ms.o"
"com_f407\chap-md5.o"
"com_f407\chap-new.o"
"com_f407\demand.o"
"com_f407\eap.o"
"com_f407\eui64.o"
"com_f407\fsm.o"
"com_f407\ipcp.o"
"com_f407\ipv6cp.o"
"com_f407\lcp.o"
"com_f407\magic.o"
"com_f407\mppe.o"
"com_f407\multilink.o"
"com_f407\ppp.o"
"com_f407\pppapi.o"
"com_f407\pppcrypt.o"
"com_f407\pppoe.o"
"com_f407\pppol2tp.o"
"com_f407\pppos.o"
"com_f407\upap.o"
"com_f407\utils.o"
"com_f407\vj.o"
"com_f407\bridgeif.o"
"com_f407\bridgeif_fdb.o"
"com_f407\ethernet.o"
"com_f407\lowpan6.o"
"com_f407\lowpan6_ble.o"
"com_f407\lowpan6_common.o"
"com_f407\slipif.o"
"com_f407\zepif.o"
"com_f407\ecp.o"
"com_f407\api_lib.o"
"com_f407\api_msg.o"
"com_f407\err.o"
"com_f407\if_api.o"
"com_f407\netbuf.o"
"com_f407\netdb.o"
"com_f407\netifapi.o"
"com_f407\sockets.o"
"com_f407\tcpip.o"
"com_f407\altcp.o"
"com_f407\altcp_alloc.o"
"com_f407\altcp_tcp.o"
"com_f407\def.o"
"com_f407\dns.o"
"com_f407\inet_chksum.o"
"com_f407\init.o"
"com_f407\ip.o"
"com_f407\mem.o"
"com_f407\memp.o"
"com_f407\netif.o"
"com_f407\pbuf.o"
"com_f407\raw.o"
"com_f407\stats.o"
"com_f407\sys.o"
"com_f407\tcp.o"
"com_f407\tcp_in.o"
"com_f407\tcp_out.o"
"com_f407\timeouts.o"
"com_f407\udp.o"
"com_f407\autoip.o"
"com_f407\dhcp.o"
"com_f407\etharp.o"
"com_f407\icmp.o"
"com_f407\igmp.o"
"com_f407\ip4.o"
"com_f407\ip4_addr.o"
"com_f407\ip4_frag.o"
"com_f407\dhcp6.o"
"com_f407\ethip6.o"
"com_f407\icmp6.o"
"com_f407\inet6.o"
"com_f407\ip6.o"
"com_f407\ip6_addr.o"
"com_f407\ip6_frag.o"
"com_f407\mld6.o"
"com_f407\nd6.o"
"com_f407\sys_arch.o"
"com_f407\mqtt.o"
--library_type=microlib --strict --scatter "com_f407\com_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "com_f407.map" -o com_f407\com_f407.axf